aioredis==1.3.1
amqp==5.0.2
async-timeout==3.0.1
bidict==0.21.2
billiard==3.6.3.0
cachetools==3.1.1
celery==5.0.5
certifi==2019.9.11
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dnspython==1.16.0
Flask==1.1.2
Flask-SocketIO==4.2.1
google-api-core==1.14.3
google-auth==1.7.1
google-cloud-speech==1.2.0
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio
hiredis==1.1.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==5.0.2
MarkupSafe==1.1.1
msgpack-python==0.5.6
numpy
prompt-toolkit==3.0.9
protobuf==3.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.3
redis==3.5.3
requests==2.22.0
rsa==4.0
six==1.13.0
socket.io-emitter==0.1.5.1
urllib3==1.25.7
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1